{
  "name": "uniquifier",
  "version": "1.0.0",
  "description": "",
  "main": "uniquifier.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "folder-hash": "^4.0.1"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "glob-escape": "^0.0.2",
    "moment": "^2.29.4",
    "cli-progress": "^3.12.0",
    "p-limit": "^3.1.0",
    "chalk": "^4.1.2"
  }
}